# this fetches 100 messages from the server, printing message fetch performance
# It is good as a sanity check.
#

broker amqps://dd.weather.gc.ca/
topicPrefix v02.post

logEvents after_accept,on_stop
callback log

# so every test starts over.
reset

#expire, in operations should be longer than longest expected interruption.
expire 2s

# just testing broker, not file server.
download off

# not downloading anything so nothing to report or retry.
#retry off

messageCountMax 10

subtopic #
accept_unmatch
